<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== SWIPER CSS ===== -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Portfolio || Ben Akiva</title>
  </head>
  <body>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 1150.7 1343.9"
      style="enable-background: new 0 0 2450.7 1343.9"
      xml:space="preserve"
    >
      <style type="text/css">
        .st0 {
          opacity: 0.2;
          fill: #6ebece;
        }
        .st1 {
          opacity: 0.2;
          fill: #04738a;
        }
        .st2 {
          opacity: 0.2;
          fill: #03496a;
        }
        .st3 {
          opacity: 0.2;
          fill: #0f97a1;
        }
        .st4 {
          opacity: 0.2;
          fill: #10596b;
        }
        .st5 {
          opacity: 0.2;
          fill: #0e5767;
        }
        .st6 {
          opacity: 0.5;
          fill: #46c1c6;
        }
        .st7 {
          opacity: 0.5;
          fill: #6aaecc;
        }
        .st8 {
          opacity: 0.2;
          fill: none;
          stroke: #24898e;
          stroke-miterlimit: 10;
        }
        .st9 {
          opacity: 0.2;
          fill: #06546f;
        }
        .st10 {
          opacity: 0.2;
          fill: #3d9fbe;
        }
        .st11 {
          opacity: 0.2;
          fill: #064c6a;
        }
        .st12 {
          opacity: 0.2;
          fill: #047080;
        }
        .st13 {
          opacity: 0.2;
          fill: #0c638b;
        }
        .st14 {
          opacity: 0.5;
          fill: #106068;
        }
        .st15 {
          opacity: 0.5;
          fill: #1a737c;
        }
        .st16 {
          opacity: 0.5;
          fill: #f2c201;
        }
        .st17 {
          opacity: 0.5;
          fill: #1a848e;
        }
        .st18 {
          opacity: 0.5;
          fill: #5fc6c7;
        }
        .st19 {
          opacity: 0.5;
          fill: #0f5c63;
        }
        .st20 {
          opacity: 0.5;
          fill: #ffdb09;
        }
        .st21 {
          opacity: 0.5;
          fill: #0a6481;
        }
        .st22 {
          opacity: 0.5;
          fill: #57b9cf;
        }
        .st23 {
          opacity: 0.5;
          fill: #fce74e;
        }
        .st24 {
          opacity: 0.5;
          fill: #0f7f8a;
        }
        .st25 {
          opacity: 0.5;
          fill: #11636c;
        }
        .st26 {
          opacity: 0.5;
          fill: #0b8898;
        }
        .st27 {
          opacity: 0.2;
          fill: #0b676a;
        }
        .st28 {
          opacity: 5e-2;
          fill: none;
          stroke: #24898e;
          stroke-miterlimit: 10;
        }
        .st29 {
          opacity: 0.5;
          fill: #208899;
        }
        .st30 {
          opacity: 0.5;
          fill: #279aa6;
        }
        .st31 {
          opacity: 0.5;
          fill: #167383;
        }
        .st32 {
          opacity: 0.5;
          fill: #2a9aa6;
        }
        .st33 {
          opacity: 0.5;
          fill: #1c8e78;
        }
        .st0 {
          opacity: 0.5;
          fill: #106068;
        }
        .st1 {
          opacity: 0.5;
          fill: #1a737c;
        }
        .st2 {
          opacity: 0.5;
          fill: #1a8799;
        }
        .st3 {
          opacity: 0.5;
          fill: #5fc6c7;
        }
        .st4 {
          opacity: 0.5;
          fill: #1a848e;
        }
        .st5 {
          opacity: 0.5;
          fill: #208899;
        }
        .st6 {
          opacity: 0.5;
          fill: #279aa6;
        }
        .st7 {
          opacity: 0.5;
          fill: #0f5c63;
        }
        .st8 {
          opacity: 0.5;
          fill: #2694a0;
        }
        .st9 {
          opacity: 0.5;
          fill: #167383;
        }
        .st10 {
          opacity: 0.5;
          fill: #2a9aa6;
        }
        .st11 {
          opacity: 0.5;
          fill: #1c8e78;
        }
        .st12 {
          opacity: 0.5;
          fill: #137260;
        }
        .st13 {
          opacity: 0.3;
          fill: #6ebece;
        }
        .st14 {
          opacity: 0.3;
          fill: #04738a;
        }
        .st15 {
          opacity: 0.3;
          fill: #03496a;
        }
        .st16 {
          opacity: 0.5;
          fill: #01746d;
        }
        .st17 {
          opacity: 0.5;
          fill: #57b9cf;
        }
        .st18 {
          opacity: 0.5;
          fill: #45b3c5;
        }
        .st19 {
          opacity: 0.5;
          fill: #ffdb09;
        }
        .st20 {
          opacity: 0.5;
          fill: #0f7f8a;
        }
        .st21 {
          opacity: 0.5;
          fill: #11636c;
        }
        .st22 {
          opacity: 0.5;
          fill: #0b8898;
        }
        .st23 {
          opacity: 0.3;
          fill: #0b676a;
        }
        .st24 {
          opacity: 0.3;
          fill: #0f97a1;
        }
        .st25 {
          opacity: 0.3;
          fill: #10596b;
        }
        .st26 {
          opacity: 0.3;
          fill: #0e5767;
        }
        .st27 {
          opacity: 0.3;
          fill: #64bfbf;
        }
        .st28 {
          opacity: 0.3;
          fill: #2b8383;
        }
        .st29 {
          opacity: 0.3;
          fill: #46c1c6;
        }
        .st30 {
          opacity: 0.3;
          fill: #206462;
        }
        .st31 {
          opacity: 0.5;
          fill: #46c1c6;
        }
        .st32 {
          opacity: 0.5;
          fill: #6aaecc;
        }
        .st33 {
          opacity: 0.3;
          fill: none;
          stroke: #24898e;
          stroke-miterlimit: 10;
        }
        .st34 {
          opacity: 5e-2;
          fill: none;
          stroke: #24898e;
          stroke-miterlimit: 10;
        }
        .st35 {
          opacity: 0.3;
          fill: #06546f;
        }
        .st36 {
          opacity: 0.3;
          fill: #3d9fbe;
        }
        .st37 {
          opacity: 0.3;
          fill: #064c6a;
        }
        .st38 {
          opacity: 0.3;
          fill: #047080;
        }
        .st39 {
          opacity: 0.3;
          fill: #0c638b;
        }
        .st40 {
          opacity: 0.35;
          fill: #1a737c;
        }
        .st41 {
          opacity: 0.3;
          fill: #2e8887;
        }
        .st42 {
          opacity: 0.3;
          fill: #08838b;
        }
        .st43 {
          opacity: 0.34;
          fill: #42b0a3;
        }
        .st44 {
          opacity: 0.5;
          fill: #128172;
        }
        .st45 {
          opacity: 0.35;
          fill: none;
          stroke: #24898e;
          stroke-miterlimit: 10;
        }
        .st46 {
          opacity: 0.5;
          fill: #24898e;
        }
        .st47 {
          opacity: 0.3;
          fill: #6cc0ba;
        }
        .st48 {
          opacity: 0.3;
          fill: #3896ba;
        }
        .st49 {
          opacity: 0.5;
          fill: #086a73;
        }
        .st50 {
          opacity: 0.35;
          fill: #0781a0;
        }
        .st51 {
          opacity: 0.33;
          fill: none;
          stroke: #24898e;
          stroke-miterlimit: 10;
        }
        .st52 {
          opacity: 0.3;
          fill: #0a6d75;
        }
        .st53 {
          opacity: 0.3;
          fill: #0c8270;
        }
        .st54 {
          opacity: 0.3;
          fill: #4db5b9;
        }
        .st55 {
          opacity: 0.3;
          fill: #1a737c;
        }
        .st56 {
          opacity: 0.5;
          fill: #0ca181;
        }
        .st57 {
          opacity: 0.35;
          fill: #328488;
        }
        .st58 {
          opacity: 0.34;
          fill: #06938e;
        }
        .st59 {
          opacity: 0.37;
          fill: #105756;
        }
      </style>

      <g id="base0">
        <polygon class="st0" points="-41.1,715 -169.8,715.6 -101.5,618.1 	" />
        <polygon class="st1" points="2.6,563.5 -41.1,715 -101.5,618.1 	" />
        <polygon class="st2" points="-18.6,372.3 -135.4,405.1 2.6,563.5 	" />
        <polygon class="st3" points="-41.1,715 -103.6,794.2 -38,846.5 	" />
        <polygon class="st4" points="-169.8,715.6 -103.6,794.2 -41.1,715 	" />
        <polygon class="st5" points="-136,859 -137.2,807.7 -103.6,794.2 	" />
        <polygon class="st6" points="-136,859 -103.6,794.2 -38,846.5 	" />
        <polygon class="st7" points="-153.5,499 -135.4,405.1 2.6,563.5 	" />
        <polygon class="st8" points="-41.1,715 -169.8,715.6 -101.5,618.1 	" />
        <polygon class="st8" points="-257.5,671 -236.4,569.2 -101.5,618.1 	" />
        <polygon class="st8" points="-153.5,499 -101.5,618.1 2.6,563.5 	" />
        <polygon class="st8" points="-236.4,569.2 -101.5,618.1 -153.5,499 	" />
        <polygon class="st8" points="-257.5,671 -169.8,715.6 -101.5,618.1 	" />
        <polygon class="st8" points="2.6,563.5 -41.1,715 -101.5,618.1 	" />
        <polygon class="st8" points="-18.6,372.3 -135.4,405.1 2.6,563.5 	" />
        <polygon class="st8" points="-41.1,715 -103.6,794.2 -38,846.5 	" />
        <polygon class="st8" points="-169.8,715.6 -103.6,794.2 -41.1,715 	" />
        <polygon class="st8" points="-169.8,715.6 -137.2,807.7 -103.6,794.2 	" />
        <polygon class="st8" points="-136,859 -137.2,807.7 -103.6,794.2 	" />
        <polygon class="st9" points="-153.5,499 -101.5,618.1 2.6,563.5 	" />
        <polygon class="st10" points="-257.5,671 -169.8,715.6 -101.5,618.1 	" />
        <polygon class="st11" points="-236.4,569.2 -101.5,618.1 -153.5,499 	" />
        <polygon
          class="st12"
          points="-169.8,715.6 -137.2,807.7 -103.6,794.2 	"
        />
        <polygon class="st13" points="-257.5,671 -236.4,569.2 -101.5,618.1 	" />
      </g>

      <g id="base1">
        <polygon class="st14" points="30.2,984 -37.8,844.3 77.8,774.6 	" />
        <polygon class="st15" points="50.9,713.1 -41.1,715 1.8,568.4 	" />
        <polygon class="st16" points="77.8,774.6 144.2,896.7 30.2,984 	" />
        <polygon class="st15" points="235.7,825.7 77.8,774.6 180.9,746.7 	" />
        <polygon class="st17" points="77.8,774.6 144.2,896.7 235.7,825.7 	" />
        <polygon class="st18" points="77.8,774.6 50.9,713.1 180.9,746.7 	" />
        <polygon class="st17" points="-37.6,843.7 -41.1,715 50.9,713.1 	" />
        <polygon class="st19" points="97,592.1 50.9,713.1 0,563 	" />
        <polygon class="st20" points="-37.8,844.3 77.8,774.6 50.9,713.1 	" />
        <polyline class="st15" points="180.9,746.7 97,592.1 50.9,713.1 	" />
        <polygon class="st21" points="129.1,515.9 2.6,563.5 -18.6,372.3 	" />
        <polygon class="st22" points="97,592.1 2.6,563.5 129.1,515.9 	" />
        <polygon class="st23" points="133.9,390.3 -18.6,372.3 129.1,515.9 	" />
        <polygon class="st27" points="-38,846.5 -136,859 29.9,985.1 	" />
        <polygon class="st28" points="129.1,515.9 2.6,563.5 -18.6,372.3 	" />
        <polygon class="st8" points="97,592.1 2.6,563.5 129.1,515.9 	" />
        <polygon class="st28" points="133.9,390.3 -18.6,372.3 129.1,515.9 	" />
        <polygon class="st8" points="-38,846.5 -136,859 29.9,985.1 	" />
      </g>

      <g id="base2">
        <polygon class="st24" points="260,503.4 258.2,428.6 129.1,515.9 	" />
        <polygon class="st25" points="133.9,390.3 284.8,312.6 129.1,515.9 	" />
        <polygon class="st26" points="258.2,428.6 284.8,312.6 129.1,515.9 	" />
        <polygon class="st18" points="268,866 85.4,941.7 235.7,825.7 	" />
        <polygon class="st29" points="265.7,770.1 235.7,825.7 294.4,824.3 	" />
        <polygon class="st30" points="268,866 294.4,824.3 235.7,825.7 	" />
        <polygon class="st19" points="265.7,770.1 180.9,746.7 235.7,825.7 	" />
        <polygon class="st18" points="387.1,605.9 180.9,746.7 265.7,770.1 	" />
        <polygon class="st16" points="97,592.1 180.9,746.7 387.1,605.9 	" />
        <polygon class="st31" points="259,504.2 99.1,592.2 387.1,605.9 	" />
        <polyline
          class="st32"
          points="387.1,605.9 414.4,684.9 265.7,770.1 387.1,605.9 	"
        />
        <polygon class="st19" points="411.9,576.7 387.1,605.9 257.4,502.9 	" />
        <polygon class="st33" points="332.3,989.6 243.3,1034.5 299.9,946.3 	" />
        <polygon class="st34" points="396.4,887 332.3,989.6 299.9,946.3 	" />
        <polygon class="st29" points="294.4,824.3 299.9,946.3 396.4,887 	" />
        <polygon class="st34" points="86.1,941.7 299.9,946.3 268,866 	" />
        <polygon class="st33" points="299.9,946.3 268,866 294.4,824.3 	" />
        <polygon class="st35" points="258.5,504.1 129.1,515.9 97.7,592 	" />
        <polygon class="st36" points="396.4,887 295.4,824.3 469.3,825.6 	" />
        <polygon class="st37" points="265.7,770.1 294.4,824.3 469.3,825.6 	" />
        <polygon class="st38" points="496.7,906.4 396.4,887 469.3,825.6 	" />
        <polygon class="st39" points="396.4,887 474,1022.1 332.3,989.6 	" />
        <polygon class="st8" points="258.5,504.1 129.1,515.9 97.7,592 	" />
        <polygon class="st28" points="260,503.4 258.2,428.6 129.1,515.9 	" />
        <polygon class="st28" points="133.9,390.3 284.8,312.6 129.1,515.9 	" />
        <polygon class="st28" points="258.2,428.6 284.8,312.6 129.1,515.9 	" />
        <polygon class="st8" points="396.4,887 295.4,824.3 469.3,825.6 	" />
        <polygon class="st8" points="265.7,770.1 294.4,824.3 469.3,825.6 	" />
        <polygon class="st8" points="496.7,906.4 396.4,887 469.3,825.6 	" />
        <polygon class="st8" points="396.4,887 474,1022.1 332.3,989.6 	" />
      </g>

      <g id="nearright">
        <path class="st40" d="M289.8 766.6L493.5 822l-55-140.6z" />
        <path class="st41" d="M513.6 915.4l-13.3 117.2L412 904.2z" />
        <path class="st42" d="M272 503l124.3-57.4L270 428.2z" />
        <path class="st43" d="M414 447.3L441.2 578l-106.7-51z" />
        <path class="st44" d="M420.4 685l-2.6-108-24.7 29z" />
        <path class="st45" d="M305 764.2L509 819.6l-55-140.6z" />
        <path class="st33" d="M513.6 915.4l-13.3 117.2L412 904.2z" />
        <path class="st46" d="M399.3 440.4L273 423l26.6-116 99.7 133.4" />
        <path class="st33" d="M272 503l124.3-57.4L270 428.2z" />
        <path class="st33" d="M272 503l45 22.4 79.3-79.8" />
        <path class="st47" d="M272 503l45 22.4 79.3-79.8" />
        <path class="st33" d="M412 447.6l27.3 130.7-106.7-51z" />
      </g>
      <g id="top">
        <path class="st48" d="M-22.5 335.5l126.2-101 26.4 119z" />
        <path class="st49" d="M442.7 423.3l20.5-160.5-120 27z" />
        <path class="st33" d="M-22.5 335.5l126.2-101 26.4 119z" />
        <path class="st50" d="M145 321.3l-26.2-119L296 243.6z" />
        <path class="st51" d="M148.3 311.4l-26.4-119 177 41.3z" />
        <path class="st52" d="M470 251.7l-122-37L392.3 104 470 251.7" />
      </g>
      <g id="bottom">
        <path class="st53" d="M23.4 1031.5l213.3 49.4-157-93z" />
        <path class="st33" d="M27.3 1033l213.3 49.3-157-92.8z" />
        <path
          class="st54"
          d="M481 1064.7l-32.5 95.3-50.8-36zM124.2 1235.6L8.6 1188l69.3 74.3z"
        />
        <path class="st51" d="M142 1232.4l-115.6-47.6 69.3 74.3z" />
        <path class="st55" d="M142 1101.2l60.5 56.5-83.2 59.2z" />
        <path class="st51" d="M150.5 1086.7l60.6 56.5-83 59.3z" />
        <path class="st33" d="M483 1054.7l-32.5 95.3-50.8-36z" />
        <path class="st56" d="M287.8 957.3L74 952.7l157.2 92.8z" />
      </g>
      <g id="farright">
        <path class="st54" d="M684.3 738l-120.6 32.6L664 787.3z" />
        <path class="st57" d="M693.5 532.6L869 640.4l-120.6 32.8z" />
        <path class="st58" d="M481.5 490.4l92.7-58.7-87 192z" />
        <path class="st59" d="M527.8 314.7l82-73-61.4-87.5z" />
        <path
          class="st51"
          d="M695.7 736L575 769l100.4 16.6zM684.5 551.8l175.5 108-120.6 32.6zM517.3 483l92.8-58.6-87 192z"
        />
      </g>

      <style type="text/css">
        .st34 {
          opacity: 0.3;
          fill: #137260;
        }
        .st35 {
          opacity: 0.3;
          fill: #f2c201;
        }
        .st36 {
          opacity: 0.1;
          fill: #64bfbf;
        }
        .st37 {
          opacity: 0.1;
          fill: #ffdb09;
        }
        .st38 {
          opacity: 0.1;
          fill: #46c1c6;
        }
        .st39 {
          opacity: 0.1;
          fill: #206462;
        }
        .st40 {
          opacity: 0.35;
          fill: #fce74e;
        }
        .st41 {
          opacity: 0.1;
          fill: #2e8887;
        }
        .st42 {
          opacity: 0.1;
          fill: #08838b;
        }
        .st43 {
          opacity: 0.14;
          fill: #42b0a3;
        }
        .st44 {
          opacity: 0.3;
          fill: #128172;
        }
        .st45 {
          opacity: 0.15;
          fill: none;
          stroke: #24898e;
          stroke-miterlimit: 10;
        }
        .st46 {
          opacity: 0.3;
          fill: #24898e;
        }
        .st47 {
          opacity: 0.1;
          fill: #f2c201;
        }
        .st48 {
          opacity: 0.1;
          fill: #3896ba;
        }
        .st49 {
          opacity: 0.3;
          fill: #ffdb09;
        }
        .st50 {
          opacity: 0.15;
          fill: #fce74e;
        }
        .st51 {
          opacity: 0.13;
          fill: none;
          stroke: #24898e;
          stroke-miterlimit: 10;
        }
        .st52 {
          opacity: 0.1;
          fill: #0a6d75;
        }
        .st53 {
          opacity: 0.1;
          fill: #0c8270;
        }
        .st54 {
          opacity: 0.1;
          fill: #4db5b9;
        }
        .st55 {
          opacity: 0.1;
          fill: #1a737c;
        }
        .st56 {
          opacity: 0.3;
          fill: #f2c201;
        }
        .st57 {
          opacity: 0.15;
          fill: #328488;
        }
        .st58 {
          opacity: 0.14;
          fill: #ffdb09;
        }
        .st59 {
          opacity: 0.17;
          fill: #fce74e;
        }
      </style>
      <g id="base0">
        <polygon class="st0" points="-41.1,715 -169.8,715.6 -101.5,618.1 	" />
        <polygon class="st1" points="2.6,563.5 -41.1,715 -101.5,618.1 	" />
        <polygon class="st2" points="-18.6,372.3 -135.4,405.1 2.6,563.5 	" />
        <polygon class="st3" points="-41.1,715 -103.6,794.2 -38,846.5 	" />
        <polygon class="st4" points="-169.8,715.6 -103.6,794.2 -41.1,715 	" />
        <polygon class="st5" points="-136,859 -137.2,807.7 -103.6,794.2 	" />
        <polygon class="st6" points="-136,859 -103.6,794.2 -38,846.5 	" />
        <polygon class="st7" points="-153.5,499 -135.4,405.1 2.6,563.5 	" />
        <polygon class="st8" points="-41.1,715 -169.8,715.6 -101.5,618.1 	" />
        <polygon class="st8" points="-257.5,671 -236.4,569.2 -101.5,618.1 	" />
        <polygon class="st8" points="-153.5,499 -101.5,618.1 2.6,563.5 	" />
        <polygon class="st8" points="-236.4,569.2 -101.5,618.1 -153.5,499 	" />
        <polygon class="st8" points="-257.5,671 -169.8,715.6 -101.5,618.1 	" />
        <polygon class="st8" points="2.6,563.5 -41.1,715 -101.5,618.1 	" />
        <polygon class="st8" points="-18.6,372.3 -135.4,405.1 2.6,563.5 	" />
        <polygon class="st8" points="-41.1,715 -103.6,794.2 -38,846.5 	" />
        <polygon class="st8" points="-169.8,715.6 -103.6,794.2 -41.1,715 	" />
        <polygon class="st8" points="-169.8,715.6 -137.2,807.7 -103.6,794.2 	" />
        <polygon class="st8" points="-136,859 -137.2,807.7 -103.6,794.2 	" />
        <polygon class="st9" points="-153.5,499 -101.5,618.1 2.6,563.5 	" />
        <polygon class="st10" points="-257.5,671 -169.8,715.6 -101.5,618.1 	" />
        <polygon class="st11" points="-236.4,569.2 -101.5,618.1 -153.5,499 	" />
        <polygon
          class="st12"
          points="-169.8,715.6 -137.2,807.7 -103.6,794.2 	"
        />
        <polygon class="st13" points="-257.5,671 -236.4,569.2 -101.5,618.1 	" />
      </g>
      <g id="base1">
        <polygon class="st14" points="30.2,984 -37.8,844.3 77.8,774.6 	" />
        <polygon class="st15" points="50.9,713.1 -41.1,715 1.8,568.4 	" />
        <polygon class="st16" points="77.8,774.6 144.2,896.7 30.2,984 	" />
        <polygon class="st15" points="235.7,825.7 77.8,774.6 180.9,746.7 	" />
        <polygon class="st17" points="77.8,774.6 144.2,896.7 235.7,825.7 	" />
        <polygon class="st18" points="77.8,774.6 50.9,713.1 180.9,746.7 	" />
        <polygon class="st17" points="-37.6,843.7 -41.1,715 50.9,713.1 	" />
        <polygon class="st19" points="97,592.1 50.9,713.1 0,563 	" />
        <polygon class="st20" points="-37.8,844.3 77.8,774.6 50.9,713.1 	" />
        <polyline class="st15" points="180.9,746.7 97,592.1 50.9,713.1 	" />
        <polygon class="st21" points="129.1,515.9 2.6,563.5 -18.6,372.3 	" />
        <polygon class="st22" points="97,592.1 2.6,563.5 129.1,515.9 	" />
        <polygon class="st23" points="133.9,390.3 -18.6,372.3 129.1,515.9 	" />
        <polygon class="st24" points="260,503.4 258.2,428.6 129.1,515.9 	" />
        <polygon class="st25" points="133.9,390.3 284.8,312.6 129.1,515.9 	" />
        <polygon class="st26" points="258.2,428.6 284.8,312.6 129.1,515.9 	" />
        <polygon class="st27" points="-38,846.5 -136,859 29.9,985.1 	" />
        <polygon class="st28" points="129.1,515.9 2.6,563.5 -18.6,372.3 	" />
        <polygon class="st8" points="97,592.1 2.6,563.5 129.1,515.9 	" />
        <polygon class="st28" points="133.9,390.3 -18.6,372.3 129.1,515.9 	" />
        <polygon class="st8" points="-38,846.5 -136,859 29.9,985.1 	" />
      </g>
      <g id="base2">
        <polygon class="st18" points="268,866 85.4,941.7 235.7,825.7 	" />
        <polygon class="st29" points="265.7,770.1 235.7,825.7 294.4,824.3 	" />
        <polygon class="st30" points="268,866 294.4,824.3 235.7,825.7 	" />
        <polygon class="st19" points="265.7,770.1 180.9,746.7 235.7,825.7 	" />
        <polygon class="st18" points="387.1,605.9 180.9,746.7 265.7,770.1 	" />
        <polygon class="st16" points="97,592.1 180.9,746.7 387.1,605.9 	" />
        <polygon class="st31" points="259,504.2 99.1,592.2 387.1,605.9 	" />
        <polyline
          class="st32"
          points="387.1,605.9 414.4,684.9 265.7,770.1 387.1,605.9 	"
        />
        <polygon class="st19" points="411.9,576.7 387.1,605.9 257.4,502.9 	" />
        <polygon class="st33" points="332.3,989.6 243.3,1034.5 299.9,946.3 	" />
        <polygon class="st34" points="396.4,887 332.3,989.6 299.9,946.3 	" />
        <polygon class="st29" points="294.4,824.3 299.9,946.3 396.4,887 	" />
        <polygon class="st34" points="86.1,941.7 299.9,946.3 268,866 	" />
        <polygon class="st33" points="299.9,946.3 268,866 294.4,824.3 	" />
        <polygon class="st35" points="258.5,504.1 129.1,515.9 97.7,592 	" />
        <polygon class="st36" points="396.4,887 295.4,824.3 469.3,825.6 	" />
        <polygon class="st37" points="265.7,770.1 294.4,824.3 469.3,825.6 	" />
        <polygon class="st38" points="496.7,906.4 396.4,887 469.3,825.6 	" />
        <polygon class="st39" points="396.4,887 474,1022.1 332.3,989.6 	" />
        <polygon class="st8" points="258.5,504.1 129.1,515.9 97.7,592 	" />
        <polygon class="st28" points="260,503.4 258.2,428.6 129.1,515.9 	" />
        <polygon class="st28" points="133.9,390.3 284.8,312.6 129.1,515.9 	" />
        <polygon class="st28" points="258.2,428.6 284.8,312.6 129.1,515.9 	" />
        <polygon class="st8" points="396.4,887 295.4,824.3 469.3,825.6 	" />
        <polygon class="st8" points="265.7,770.1 294.4,824.3 469.3,825.6 	" />
        <polygon class="st8" points="496.7,906.4 396.4,887 469.3,825.6 	" />
        <polygon class="st8" points="396.4,887 474,1022.1 332.3,989.6 	" />
      </g>
      <g id="nearright">
        <polygon class="st40" points="289.8,766.6 493.5,822.1 438.6,681.4 	" />
        <polygon class="st41" points="513.6,915.4 500.3,1032.6 412,904.2 	" />
        <polygon class="st42" points="271.9,503 396.3,445.6 270.1,428.2 	" />
        <polygon class="st43" points="413.9,447.3 441.3,578 334.6,527 	" />
        <polygon class="st44" points="420.4,685.1 417.8,576.9 393.1,606 	" />
        <polygon class="st45" points="305.1,764.2 508.8,819.6 453.9,679 	" />
        <polygon class="st8" points="513.6,915.4 500.3,1032.6 412,904.2 	" />
        <polyline
          class="st46"
          points="399.3,440.4 273,422.9 299.6,307 399.3,440.4 	"
        />
        <polygon class="st8" points="271.9,503 396.3,445.6 270.1,428.2 	" />
        <polyline class="st8" points="271.9,503 317,525.4 396.3,445.6 	" />
        <polyline class="st47" points="271.9,503 317,525.4 396.3,445.6 	" />
        <polygon class="st8" points="411.9,447.6 439.3,578.3 332.6,527.4 	" />
      </g>
      <g id="top">
        <polygon class="st48" points="-22.5,335.5 103.7,234.5 130.1,353.5 	" />
        <polygon class="st49" points="442.7,423.3 463.2,262.8 343.1,289.9 	" />
        <polygon class="st8" points="-22.5,335.5 103.7,234.5 130.1,353.5 	" />
        <polygon class="st50" points="145.1,321.3 118.8,202.3 296,243.6 	" />
        <polygon class="st51" points="148.3,311.4 121.9,192.3 299.1,233.7 	" />
        <polyline
          class="st52"
          points="469.9,251.7 347.9,214.6 392.4,104.2 469.9,251.7 	"
        />
      </g>
      <g id="bottom">
        <polygon class="st53" points="23.4,1031.5 236.7,1080.9 79.6,988.1 	" />
        <polygon class="st8" points="27.3,1033 240.6,1082.3 83.5,989.5 	" />
        <polygon class="st54" points="480.9,1064.7 448.5,1160 397.7,1123.9 	" />
        <polygon class="st54" points="124.2,1235.6 8.6,1188 77.9,1262.3 	" />
        <polygon class="st51" points="142,1232.4 26.4,1184.8 95.7,1259.1 	" />
        <polygon class="st55" points="142,1101.2 202.5,1157.7 119.3,1216.9 	" />
        <polygon
          class="st51"
          points="150.5,1086.7 211.1,1143.2 127.9,1202.5 	"
        />
        <polygon class="st8" points="482.9,1054.7 450.5,1150 399.7,1113.9 	" />
        <polygon class="st56" points="287.8,957.3 74.1,952.7 231.2,1045.5 	" />
      </g>
      <g id="farright">
        <polygon class="st54" points="684.3,737.9 563.7,770.6 664,787.3 	" />
        <polygon class="st57" points="693.5,532.6 869,640.4 748.4,673.2 	" />
        <polygon class="st58" points="481.5,490.4 574.2,431.7 487.1,623.8 	" />
        <polygon class="st59" points="527.8,314.7 609.7,241.6 548.4,154.2 	" />
        <polygon class="st51" points="695.7,736.1 575.1,768.8 675.4,785.4 	" />
        <polygon class="st51" points="684.5,551.8 860,659.7 739.4,692.4 	" />
        <polygon class="st51" points="517.3,483.1 610.1,424.4 522.9,616.5 	" />
      </g>
    </svg>

    <!--===== SCROLL TOP =====-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-chevron-up scrolltop__icon"></i>
    </a>

    <!--===== HEADER =====-->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="#" class="nav__logo">Ben Akiva</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#certifications" class="nav__link">Certifications</a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">Portfolio</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact Me</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!-- ===== HOME ===== -->
      <section class="home" id="home">
        <div class="home__container bd-container bd-grid">
          <div class="home__data">
            <span class="home__greeting">Hi! My name is</span>
            <h1 class="home__name">Ben Akiva</h1>
            <span class="home__profession">Software Developer</span>
            <a
              download=""
              href="assets/pdf/BenAkivaCV.pdf"
              class="button button-light home__button"
              >Download CV</a
            >
          </div>

          <div class="home__social">
            <a
              href="https://www.linkedin.com/in/ben-akiva-90b967124"
              class="home__social-icon"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="https://github.com/dartaryan" class="home__social-icon"
              ><i class="bx bxl-github"></i
            ></a>
            <a
              href="https://gitlab.gnome.org/benakiva1991"
              class="home__social-icon"
              ><i class="bx bxl-gitlab"></i
            ></a>
            <a
              href="https://www.facebook.com/benakiva/"
              class="home__social-icon"
              ><i class="bx bxl-facebook-square"></i
            ></a>
          </div>
          <div class="home__img">
            <img src="assets/img/ben_home.png" alt="" />
          </div>
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section bd-container" id="about">
        <div class="sqrs">
          <div
            class="sqr"
            style="--img: url(/assets/img/about.png)"
          ></div>
        </div>

        <h2 class="section-title">About Me</h2>

        <div class="about__container bd-grid">
          <div class="about__data bd-grid">
            <p class="about__description">
              <span>Hello, I am <br /></span>an ambitious junior software
              developer with hands-on experience in Python and JavaScript
              development at work, open-source contribution, and personal
              projects. <br />
              Oh, and an avid Toy Story fan.
            </p>

            <!-- <img src="assets/img/toystory.gif" alt="" class="toystory__img" /> -->

            <div>
              <span class="about__number">03</span>
              <span class="about__achievements">Years Of Experience</span>
            </div>

            <div>
              <span class="about__number">10+</span>
              <span class="about__achievements">Projects Completed</span>
            </div>

            <div>
              <span class="about__number">07</span>
              <span class="about__achievements">Languages Practiced</span>
            </div>
          </div>

          <img src="assets/img/about_buzz.gif" alt="" class="about__img" />
        </div>
      </section>
      <!--===== QUALIFICATION =====-->



      
      <section class="qualification section bd-container">
        <div class="sqrs">
          <div
            class="sqr"
            style="--img: url(/assets/img/qualification.png)"
          ></div>
        </div>
        <h2 class="section-title">Qualification</h2>

        <div class="qualification__container bd-grid">
          <div class="qualification__content">
            <h2 class="qualification__title">
              <i class="bx bx-briefcase-alt qualification__title-icon"></i>
              Work Experience
            </h2>

            <div class="bd-grid">
              <div class="qualification__data">
                <h3 class="qualification__area">Python Developer</h3>

                <div class="qualification__box">
                  <span class="qualification__work">
                    <i class="bx bx-briefcase-alt qualification__icon"></i>
                    Yenon – Research & Design, Haifa
                  </span>

                  <span class="qualification__work">
                    <i class="bx bx-calendar-alt qualification__icon"></i>
                    Dec 2019 - Present
                  </span>
                </div>
              </div>

              <div class="qualification__data">
                <h3 class="qualification__area">
                  Transportation Planning, Data Engineer
                </h3>

                <div class="qualification__box">
                  <span class="qualification__work">
                    <i class="bx bx-briefcase-alt qualification__icon"></i>
                    GL Urban Systems Planning & Management, Tel Aviv
                  </span>

                  <span class="qualification__work">
                    <i class="bx bx-calendar-alt qualification__icon"></i>
                    Oct 2018 - Dec 2019
                  </span>
                </div>
              </div>

              <div class="qualification__data">
                <h3 class="qualification__area">Data Analysis</h3>

                <div class="qualification__box">
                  <span class="qualification__work">
                    <i class="bx bx-briefcase-alt qualification__icon"></i>
                    Transportation Research Institute, Haifa
                  </span>

                  <span class="qualification__work">
                    <i class="bx bx-calendar-alt qualification__icon"></i>
                    Jan 2018 - Jul 2018
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="qualification__content">
            <h2 class="qualification__title">
              <i class="bx bx-bookmark qualification__title-icon"></i>
              Education
            </h2>

            <div class="bd-grid">
              <div class="qualification__data">
                <h3 class="qualification__area">
                  B.Sc. in Transportation Engineering
                </h3>

                <div class="qualification__box">
                  <span class="qualification__work">
                    <i class="bx bx-briefcase-alt qualification__icon"></i>
                    Technion - Israel Institute of Technology, Haifa
                  </span>

                  <span class="qualification__work">
                    <i class="bx bx-calendar-alt qualification__icon"></i>
                    Oct 2016 - Feb 2021
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="qualification__content">
            <h2 class="qualification__title">
              <i class="bx bx-check-shield qualification__title-icon"></i>
              Military Service
            </h2>

            <div class="bd-grid">
              <div class="qualification__data">
                <h3 class="qualification__area">
                  Israeli Military Intelligence
                </h3>

                <div class="qualification__box">
                  <span class="qualification__work">
                    <i class="bx bx-label qualification__icon"></i>
                    Unit 81
                  </span>

                  <span class="qualification__work">
                    <i class="bx bx-calendar-alt qualification__icon"></i>
                    2010 - 2014
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--===== Certifications =====-->

      <section class="certifications section bd-container" id="certifications">
        <div class="sqrs">
          <div
            class="sqr"
            style="--img: url(/assets/img/certifications.png)"
          ></div>
        </div>
        <h2 class="section-title">Certifications</h2>

        <div class="certifications__container bd-grid">
          <div class="certifications__data">
            <i class="bx bx-certification certifications__icon"></i>
            <h3 class="certifications__title">Certificate Of Excellence</h3>
            <p class="certifications__description">
              Unit Department, Israeli Military Intelligence, Unit 81
            </p>
            <span class="certifications__date">2012</span>
          </div>
          <div class="certifications__data">
            <i class="bx bx-certification certifications__icon"></i>
            <h3 class="certifications__title">Certificate Of Excellence</h3>
            <p class="certifications__description">
              Israeli Military Intelligence,Unit 81
            </p>
            <span class="certifications__date">2013</span>
          </div>
          <div class="certifications__data">
            <i class="bx bx-certification certifications__icon"></i>
            <h3 class="certifications__title">Certificate Of Excellence</h3>
            <p class="certifications__description">
              Israeli Military Intelligence
            </p>
            <span class="certifications__date">2014</span>
          </div>


        </div>
      </section>

      <!--===== PROJECT IN MIND =====-->
      <!-- <section class="project section bd-container">
        <div class="project__container bd-grid">
          <div class="project__data">
            <i class="bx bx-chat project__icon"></i>

            <div>
              <h2 class="project__title">Projects In Mind</h2>
              <p class="project__description">
                Lets talk about some of the ideas I have.
              </p>
            </div>
            <div>
              <a href="#contact" class="button button-white">Hire me</a>
            </div>
          </div>
        </div>
      </section> -->

      <!--===== PORTFOLIO =====-->

      <section class="portfolio section bd-container" id="portfolio">
        <div class="sqrs">
          <div
            class="sqr"
            style="--img: url(/assets/img/portfolio.png)"
          ></div>
        </div>
        <h2 class="section-title">Portfolio</h2>

        <div class="portfolio__nav">
          <span class="portfolio__item active-portfolio" data-filter="all"
            >All</span
          >
          <span class="portfolio__item" data-filter=".python">Python</span>
          <span class="portfolio__item" data-filter=".web">Web</span>
          <span class="portfolio__item" data-filter=".react">React</span>
          <span class="portfolio__item" data-filter=".vba">VBA</span>
        </div>

        <div class="portfolio__container bd-grid">
          <div class="portfolio__content mix python">
            <a href="#"
              ><img src="assets/img/JUNC.png" alt="" class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">Python</span>
              <a href="#"><h2 class="portfolio__title">JUNC</h2></a>
              <a href="#" class="button button-link"
                ><i class="bx bxl-github"></i>&nbsp;&nbsp;</a
              >
              <a href="#" class="button button-link"
                ><i class="bx bx-globe"></i>&nbsp;&nbsp;</a
              >
            </div>
          </div>
          <div class="portfolio__content mix python">
            <a href="#"
              ><img
                src="assets/img/ShortestPath.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">Python</span>
              <a href="#"><h2 class="portfolio__title">Shortest Path</h2></a>
              <a href="#" class="button button-link"
                ><i class="bx bxl-github"></i>&nbsp;&nbsp;</a
              >
              <a href="#" class="button button-link"
                ><i class="bx bx-globe"></i>&nbsp;&nbsp;</a
              >
            </div>
          </div>
          <div class="portfolio__content mix python">
            <a href="#"
              ><img
                src="assets/img/HangmanWithJake.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">Python</span>
              <a href="#"
                ><h2 class="portfolio__title">Hangman With Jake</h2></a
              >
              <a href="#" class="button button-link"
                ><i class="bx bxl-github"></i>&nbsp;&nbsp;</a
              >
              <a href="#" class="button button-link"
                ><i class="bx bx-globe"></i>&nbsp;&nbsp;</a
              >
            </div>
          </div>
          <div class="portfolio__content mix python">
            <a href="#"
              ><img
                src="assets/img/InstagramTagger.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">Python</span>
              <a href="#"><h2 class="portfolio__title">Instagram Tagger</h2></a>
              <a href="#" class="button button-link"
                ><i class="bx bxl-github"></i>&nbsp;&nbsp;</a
              >
              <a href="#" class="button button-link"
                ><i class="bx bx-globe"></i>&nbsp;&nbsp;</a
              >
            </div>
          </div>
          <div class="portfolio__content mix react">
            <a href="#"
              ><img
                src="assets/img/fadeories.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">React</span>
              <a href="#"><h2 class="portfolio__title">fadeories</h2></a>
              <a href="#" class="button button-link"
                ><i class="bx bxl-github"></i>&nbsp;&nbsp;</a
              >
              <a href="#" class="button button-link"
                ><i class="bx bx-globe"></i>&nbsp;&nbsp;</a
              >
            </div>
          </div>
          <div class="portfolio__content mix react">
            <a href="#"
              ><img src="assets/img/beads.png" alt="" class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">React</span>
              <a href="#"><h2 class="portfolio__title">beads</h2></a>
              <a href="#" class="button button-link"
                ><i class="bx bxl-github"></i>&nbsp;&nbsp;</a
              >
              <a href="#" class="button button-link"
                ><i class="bx bx-globe"></i>&nbsp;&nbsp;</a
              >
            </div>
          </div>
          <div class="portfolio__content mix web">
            <a href="#"
              ><img src="assets/img/Buckbeak.png" alt="" class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">Web</span>
              <a href="#"><h2 class="portfolio__title">Buckbeak</h2></a>
              <a href="#" class="button button-link"
                ><i class="bx bxl-github"></i>&nbsp;&nbsp;</a
              >
              <a href="#" class="button button-link"
                ><i class="bx bx-globe"></i>&nbsp;&nbsp;</a
              >
            </div>
          </div>
          <div class="portfolio__content mix web">
            <a href="#"
              ><img
                src="assets/img/travelMemoryGame.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">Web</span>
              <a href="#"
                ><h2 class="portfolio__title">Travel Memory Game</h2></a
              >
              <a href="#" class="button button-link"
                ><i class="bx bxl-github"></i>&nbsp;&nbsp;</a
              >
              <a href="#" class="button button-link"
                ><i class="bx bx-globe"></i>&nbsp;&nbsp;</a
              >
            </div>
          </div>
          <div class="portfolio__content mix web">
            <a href="#"
              ><img
                src="assets/img/InfiniteDogs.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">Web</span>
              <a href="#"><h2 class="portfolio__title">Infinite Dogs</h2></a>
              <a href="#" class="button button-link"
                ><i class="bx bxl-github"></i>&nbsp;&nbsp;</a
              >
              <a href="#" class="button button-link"
                ><i class="bx bx-globe"></i>&nbsp;&nbsp;</a
              >
            </div>
          </div>
          <div class="portfolio__content mix web">
            <a href="#"
              ><img
                src="assets/img/Whack-A-Mole.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">Web</span>
              <a href="#"><h2 class="portfolio__title">Whack-A-Mole</h2></a>
              <a href="#" class="button button-link"
                ><i class="bx bxl-github"></i>&nbsp;&nbsp;</a
              >
              <a href="#" class="button button-link"
                ><i class="bx bx-globe"></i>&nbsp;&nbsp;</a
              >
            </div>
          </div>
          <div class="portfolio__content mix vba">
            <a href="#"
              ><img src="assets/img/JUNC-1_0.png" alt="" class="portfolio__img"
            /></a>
            <div class="portfolio__data">
              <span class="portfolio__subtitle">VBA</span>
              <a href="#"><h2 class="portfolio__title">JUNC 1.0</h2></a>
              <a href="#" class="button button-link"
                ><i class="bx bxl-github"></i>&nbsp;&nbsp;</a
              >
              <a href="#" class="button button-link"
                ><i class="bx bx-globe"></i>&nbsp;&nbsp;</a
              >
            </div>
          </div>
        </div>
      </section>
      <!--===== EXPERIENCE =====-->
      <section class="experience section bd-container" id="experience">
        <div class="sqrs">
          <div
            class="sqr"
            style="--img: url(/assets/img/experience.png)"
          ></div>
        </div>
        <h2 class="section-title">Experience</h2>

        <div class="experience__container swiper-container">
          <div class="swiper-wrapper">

            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/django.png" class="experience__img"/>
              <a href="https://www.djangoproject.com/" class="experience__name" >django</a>
            </div>

            
            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/react.png" class="experience__img"/>
              <a href="https://reactjs.org/" class="experience__name" >React</a>
            </div>

            
            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/mongodb.png" class="experience__img"/>
              <a href="https://www.mongodb.com/" class="experience__name" >MongoDB</a>
            </div>

            
            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/python.png" class="experience__img"/>
              <a href="https://www.python.org/" class="experience__name" >python</a>
            </div>

            
            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/docker.png" class="experience__img"/>
              <a href="https://www.docker.com/" class="experience__name" >docker</a>
            </div>

            
            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/qt.png" class="experience__img"/>
              <a href="https://www.qt.io/" class="experience__name" >Qt</a>
            </div>

            
            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/heroku.png" class="experience__img"/>
              <a href="https://www.heroku.com" class="experience__name" >Heroku</a>
            </div>

            
            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/css.png" class="experience__img"/>
              <a href="https://www.w3.org/Style/CSS/Overview.en.html" class="experience__name" >CSS</a>
            </div>

            
            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/vba.png" class="experience__img"/>
              <a href="https://docs.microsoft.com/en-us/office/vba/api/overview/" class="experience__name" >VBA</a>
            </div>
            
            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/html.png" class="experience__img"/>
              <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="experience__name" >HTML</a>
            </div>
            
            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/bootstrap.png" class="experience__img"/>
              <a href="https://getbootstrap.com/" class="experience__name" >Bootstrap</a>
            </div>
            
            <div class="experience__content swiper-slide">
              <img src="assets/img/experiences/js.png" class="experience__img"/>
              <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="experience__name" >JavaScript</a>
            </div>

            
          </div>
          <div class="swiper-pagination"></div>

        
        </div>
        
      </section>
      <!--===== CONTACTME =====-->
      <section class="contact section bd-container" id="contact">
        <div class="sqrs">
          <div
            class="sqr"
            style="--img: url(/assets/img/contactme.png)"
          ></div>
        </div>
        <h2 class="section-title">Contact Me</h2>
        <div class="contact__container bd-grid">
          <div class="contact__content bd-grid">
            <div class="contact__box">
              <i class="bx bx-home contact__icon"></i>
              <h3 class="contact__title">Location</h3>
              <span class="contact__description">Haifa, Israel</span>
            </div>

            <div class="contact__box">
              <i class="bx bx-phone contact__icon"></i>
              <h3 class="contact__title">Phone</h3>
              <span class="contact__description">972-524-459185</span>
            </div>

            <div class="contact__box">
              <i class="bx bx-envelope contact__icon"></i>
              <h3 class="contact__title">Email</h3>
              <!-- <span class="contact__description">benakiva1991@gmail.com</span> -->
              <a
                href="mailto: benakiva1991@gmail.com"
                class="contact__description"
                target="_blank"
                >benakiva1991@gmail.com</a
              >
            </div>

            <div class="contact__box">
              <i class="bx bx-chat contact__icon"></i>
              <h3 class="contact__title">Chat</h3>
              <div>
                <a
                  href="https://api.whatsapp.com/send?phone=972524459185&text=Hi!%20I%20just%20saw%20your%20portfolio.%20When%20can%20we%20talk?"
                  class="contact__social"
                >
                  <i class="bx bxl-whatsapp-square"></i
                ></a>
                <a href="https://t.me/t_dartaryan" class="contact__social">
                  <i class="bx bxl-telegram"></i
                ></a>
                <a
                  href="https://www.messenger.com/t/660485135/"
                  class="contact__social"
                >
                  <i class="bx bxl-messenger"></i
                ></a>
              </div>
            </div>
          </div>

          <form action="" class="contact__form">
            <div class="contact__inputs">
              <input type="text" placeholder="Name" class="contact__input" />
              <input type="email" placeholder="Email" class="contact__input" />
            </div>

            <div class="contact__inputs">
              <input type="text" placeholder="Company" class="contact__input" />
              <input
                type="number"
                placeholder="Phone Number"
                class="contact__input"
              />
            </div>

            <textarea
              name=""
              id=""
              cols="0"
              rows="7"
              placeholder="Message"
              class="contact__input"
            ></textarea>
            <input
              type="submit"
              value="Send Message"
              class="button contact__button"
            />
          </form>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <div class="footer__container bd-container">
        <h1 class="footer__title">Ben Akiva</h1>
        <p class="footer__description">Thanks for jumping by my portfolio!</p>

        <div class="footer__social">
          <a
            href="https://www.linkedin.com/in/ben-akiva-90b967124"
            class="footer__link"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/dartaryan" class="footer__link"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://gitlab.gnome.org/benakiva1991" class="footer__link"
            ><i class="bx bxl-gitlab"></i
          ></a>
        </div>

        <p class="footer__copy">&#169; 2021 Ben Akiva. all rights reserved</p>
      </div>
    </footer>

    <!-- ===== MIXITUP FILTER ===== -->
    <script src="assets/js/mixitup.min.js"></script>

    <!-- ===== SWIPER JS ===== -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- ===== GSAP ===== -->
    <script src="assets/js/gsap.min.js"></script>

    <!-- ===== IONICONS ===== -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
